body {
  
    background: #B19CD9; 
   
}


h1.gamer-title {
    font-family: 'Press Start 2P', cursive; 
    font-size: 36px; 
    color: #310d32; 
    text-align: center; 
    text-transform: uppercase; 
    margin-top: 20px; 
    border: 3px double #292829; 
    padding: 10px; 
    transition: background-color 0.5s ease-in-out; 
}


h1.gamer-title.scrolled {
    background-color: #A9D18E; 
}


h2.gamer-subtitle {
    font-family: 'Press Start 2P', cursive; 
    font-size: 24px; 
    color: #413942; 
    text-align: center; 
    margin-top: 10px; 
    z-index: 3; 
    position: relative; 
}



p.original-paragraph {
    font-family: 'Pacifico', cursive; 
    font-size: 18px; 
    color: #33243d; 
    text-align: center; 
    margin-top: 10px; 
    z-index: 3; 
    position: relative;  
}

.item-hints {
  --purple: #720c8f;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  padding-right: 170px;
  position: absolute;
  top: 380px;
  left: 150px;
}
.item-hints .hint {
  margin: 150px auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-hints .hint-dot {
  z-index: 3;
  border: 1px solid #ffe4e4;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-transform: translate(-0%, -0%) scale(0.95);
  transform: translate(-0%, -0%) scale(0.95);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.item-hints .hint-radius {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -125px 0 0 -125px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.item-hints .hint[data-position="1"] .hint-content {
  top: 85px;
  left: 50%;
  margin-left: 56px;
}
.item-hints .hint-content {
  width: 300px;
  position: absolute;
  z-index: 5;
  padding: 35px 0;
  opacity: 0;
  transition: opacity 0.7s ease, visibility 0.7s ease;
  color: #fff;
  visibility: hidden;
  pointer-events: none;
}
.item-hints .hint:hover .hint-content {
  position: absolute;
  z-index: 5;
  padding: 35px 0;
  opacity: 1;
  -webkit-transition: opacity 0.7s ease, visibility 0.7s ease;
  transition: opacity 0.7s ease, visibility 0.7s ease;
  color: #fff;
  visibility: visible;
  pointer-events: none;
}
.item-hints .hint-content::before {
  width: 0px;
  bottom: 29px;
  left: 0;
  content: "";
  background-color: #fff;
  height: 1px;
  position: absolute;
  transition: width 0.4s;
}
.item-hints .hint:hover .hint-content::before {
  width: 180px;
  transition: width 0.4s;
}
.item-hints .hint-content::after {
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transform: rotate(-225deg);
  transform: rotate(-225deg);
  bottom: 29px;
  left: 0;
  width: 80px;
  content: "";
  background-color: #fff;
  height: 1px;
  position: absolute;
  opacity: 1;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.item-hints .hint:hover .hint-content::after {
  opacity: 1;
  visibility: visible;
}
.item-hints .hint[data-position="4"] .hint-content {
  bottom: 85px;
  left: 50%;
  margin-left: 56px;
}

.containerS {
        width: 100%;
        height: 100%;
        background: lightblue;
        position: relative;
        overflow: hidden;
      }
      
.containerS::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, #c8c3c9 10%, transparent 20%),
          radial-gradient(circle, transparent 10%, #8b6699 20%);
        background-size: 30px 30px; 
        animation: moveBackground 8s linear infinite; 
        
      }
      
      @keyframes moveBackground {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(20%, 20%);
        }
      }
.cartes-container {
display: flex;
justify-content: space-between;
flex-wrap: wrap; 
gap: 20px; 
}

.categorie-carte {
flex: 1; 
border: 1px solid #ccc;
border-radius: 8px;
padding: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.categorie-carte img {
max-width: 100%;
height: auto;
border-radius: 8px;
}

.categorie-carte img {
  width: 50px;   
  height: auto;
  transition: transform 0.3s ease; 
  border-radius: 8px;
}

.categorie-carte img:hover {
  transform: scale(2); 
}



@media (max-width: 768px) {
    .categorie-carte {
        flex-basis: 100%;
    }
}
    